{
  "name": "desafio_backend_labzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "prisma": "^4.5.0"
  }
}
